<!DOCTYPE html>
<html>
<head>
    <title>Task Manager</title>
</head>
<body>
    <h1>Welcome to Task Manager</h1>

    <!-- This will display all messages -->
    {% if messages %}
        <div class="messages">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <ul>
        {% if user.is_authenticated %}
            <p>Welcome, {{ user.username }}!</p> 
            <a href="{% url 'create_task' %}">Create New Task</a> |
            <a href="{% url 'account_logout' %}">Logout</a>
        {% else %}
            <a href="{% url 'account_login' %}">Login</a> |
            <a href="{% url 'account_signup' %}">Sign Up</a>
        {% endif %}
    </ul>

    {% block content %}
    {% endblock %}

</body>
</html>
