<!DOCTYPE html>
<html>
<head>
    <title>Task Manager</title>
</head>
<style>
    .messages {
        margin-top: 20px;
    }
    .alert {
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
    }
    .alert-success {
        background-color: #d4edda;
        color: #155724;
    }
    .alert-danger {
        background-color: #f8d7da;
        color: #721c24;
    }
</style>

<body>
    <h1>Welcome to Task Manager</h1>

    <!-- This will display all messages -->
    {% if messages %}
        <div class="messages">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <ul>
        {% if user.is_authenticated %}
            <p>Welcome, {{ user.username }}!</p> 
            <a href="{% url 'create_task' %}">Create New Task</a> |
            <a href="{% url 'account_logout' %}">Logout</a>
        {% else %}
            <a href="{% url 'account_login' %}">Login</a> |
            <a href="{% url 'account_signup' %}">Sign Up</a>
        {% endif %}
    </ul>

    {% block content %}
    {% endblock %}

</body>
</html>
